# open-lamis-app

./: LICENSE  README.md  pom.xml
src/main/java/org/fhi360/lamis/: Application.java
src/main/java/org/fhi360/lamis/config/: ApplicationProperties.java  ClientSymmetricEngine.java  ContextProvider.java  ExceptionHandler.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/org/fhi360/lamis/controller/: ClinicController.java  FacilityController.java  HtsController.java  IndexContactController.java  LabTestController.java  LaboratoryController.java  PatientController.java  PharmacyController.java  RegimenController.java
src/main/java/org/fhi360/lamis/controller/mapstruct/: AncMapper.java  CaseManagerMapper.java  ChildFollowupMapper.java  ChildMapper.java  ClinicMapper.java  DeliveryMapper.java  HtsMapper.java  IndexContactMapper.java  LabTestMapper.java  LaboratoryMapper.java  MotherInformationMapper.java  PatientMapper.java  StatusHistoryMapper.java
src/main/java/org/fhi360/lamis/converter/: ClinicDataConverter.java  PatientDataConverter.java  PatientStatusSummaryConverter.java  PharmacyDataConverter.java  PharmacyEventConverter.java  SyncAuditConverter.java
src/main/java/org/fhi360/lamis/model/: Adhere.java  AdhereHistory.java  Adr.java  AdrHistory.java  Anc.java  ApplicationInfo.java  Appointment.java  Assessment.java  Authority.java  Biometric.java  CaseManager.java  Child.java  ChildFollowup.java  ChronicCare.java  Clinic.java  CodeSet.java  CommunityPharmacy.java  Conversation.java  DMScreen.java  DMScreenHistory.java  Delivery.java  DeviceConfig.java  Devolve.java  DhisValue.java  Drug.java  DrugTherapy.java  Eac.java  Eid.java  Encounter.java  Exchange.java  Facility.java  Hts.java  IndexContact.java  Indicator.java  IndicatorValue.java  Item.java  LabNo.java  LabTest.java  LabTestCategory.java  Laboratory.java  (+42 more)
src/main/java/org/fhi360/lamis/model/dto/: AncDTO.java  CaseManagerDTO.java  ChildDTO.java  ChildFollowupDTO.java  ChildFollowupGridDTO.java  ChildFollowupListDTO.java  ChildGridDTO.java  ChildListDTO.java  ClinicDTO.java  DataDTO.java  DeliveryDTO.java  FacilityDTO.java  GridDTO.java  HtsDto.java  IndexContactDto.java  LabDto.java  LabReportDTO.java  LabTestDTO.java  LabTestListDto.java  LaboratoryDTO.java  ListDTO.java  LoginDTO.java  MotherDTO.java  NigqualServiceDTO.java  PartnerInformationDTO.java  PatientDTO.java  PatientDemographyDTO.java  PatientLite.java  PatientObjHandler.java  PrescriptionDTO.java  QueryDto.java  RegimenIdAndDescriptionDto.java  RegimenIntrospector.java  RegimenListDto.java  RegimenTypeDescription.java  RegimenTypeDto.java  RegimenTypeIdDto.java  RetrieveLabtestDto.java  ServerResponse.java  (+4 more)
src/main/java/org/fhi360/lamis/resource/: EntityWebserviceInvocator.java  HttpServiceInvocator.java  SyncWebserviceInvocator.java  UploadWebserviceInvocator.java  WebserviceRequestHandler.java  WebserviceRequestHandlerMobile.java  WebserviceResource.java  WebserviceResponseHandler.java
src/main/java/org/fhi360/lamis/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  LoginVM.java  SecurityConfiguration.java  SecurityUtils.java  UserJWTController.java  UserNotActivatedException.java
src/main/java/org/fhi360/lamis/service/: ApplicationUpdatesService.java  ArrayListToXmlBuilder.java  AsyncTaskService.java  ExportService.java  ImportService.java  InternetConnectionService.java  JsonBuilderDelegator.java  MobileRefillEncounterUpdater.java  MonitorService.java  ResultSetToJsonBuilder.java  ResultSetToXmlBuilder.java  ServerIDProvider.java  SyncAnalyzer.java  SyncService.java  SyncUtilService.java  UploadFolderService.java  XmlParserDelegator.java
src/main/java/org/fhi360/lamis/utility/: ChartUtil.java  CollectionsUtil.java  Constants.java  ConversionUtil.java  DatabaseHandler.java  DatabaseUpdateListener.java  DatabaseUpdater.java  DateUtil.java  FileMakerConverter.java  FileUtil.java  FileUtil2.java  IntegerUtil.java  JDBCUtil.java  ObjectSerializer.java  PDFUtil.java  PatientNumberNormalizer.java  PropertyAccessor.java  RandomGaussian.java  RandomNumberGenerator.java  ResultSetMapper.java  Scrambler.java  SevenZ.java  StringUtil.java  WKHtmlWrapperConfig.java
src/main/resources/: application.yml  changelog.xml  client.properties  liquibase.properties  log4j.properties  logback-spring.xml
src/main/resources/liquibase/: adhere.csv  community_pharm.csv  drug.csv  facility.csv  item.csv  labtest.csv  labtestcategory.csv  lga.csv  oi.csv  regimen.csv  regimendrug.csv  regimentype.csv  state.csv  user.csv
src/main/resources/templates/: biometric_report.html
src/main/webapp/assets/chart-asset/: akwa_ibom.geojson  akwa_ibom.json  hts-chart-month.js  hts-chart.js  slide-chart-month.js  slide-chart.js
src/main/webapp/assets/css/: menu.css  now-ui-dashboard.min.css  style.css
src/main/webapp/assets/flag-icon/: package.json
src/main/webapp/assets/jqueryui/jqgrid/css/: ui.jqgrid-bootstrap.css  ui.jqgrid.css
src/main/webapp/assets/js/: admin.js  custom.js  dashboard-month.js  dashboard.js  dashboard_tv.js  fetch-interceptor.js  global.js
src/main/webapp/assets/js/lang/: en.json  fr.json
src/main/webapp/css/: lamis.css  zebra_dialog.css
src/main/webapp/docs/: index.html
src/main/webapp/js/: fingerprint.js  jquery.jqGrid.min.js
src/main/webapp/js/lamis/: anc-common.js  appointment-common.js  assessment-common.js  chart-common.js  childfollowup-common.js  chroniccare-common.js  chroniccare-common_version1.js  clinic-common.js  commence-common.js  dashboard-month.js  dashboard.js  delivery-common.js  devolve-common.js  eac-common.js  hts-chart-month.js  hts-chart.js  hts-common.js  indexcontact-common.js  laboratory-common.js  laboratory-common_version1.js  lamis-common.js  maintenance-common.js  maternalfollowup-common.js  patient-common.js  pharmacy-common.js  pharmacy-common_version1.js  prescribed_drugs.js  report-common.js  search-common.js  specimen-common.js  status-common.js  sync-chart-common.js  updater-common.js  updater-common_1.js
src/test/java/org/fhi360/lamis/: BaseTest.java
(+106 files in other folders)
